<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="300sp"
        android:layout_height="500sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:theme="@style/Theme.MaterialComponents.Dialog"
        android:backgroundTint="?attr/colorOnPrimaryContainer"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/user" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:paddingTop="10sp"
            android:text="change your current photo ?"
            android:textColor="#FFFF"
            android:layout_gravity="center"
            android:layout_marginBottom="100sp"/>

        <Button

            android:id="@+id/galleryButton"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:layout_toStartOf="@+id/cameraButton"
            android:backgroundTint="#4CAF50"
            android:drawableTop="@drawable/gallery"
            android:text="yes, from gallery"
            android:textColor="#FFFF"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:layout_marginRight="80sp"/>

        <Button
            android:id="@+id/cameraButton"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:backgroundTint="#00BCD4"
            android:drawableTop="@drawable/camera_icon"
            android:text="yes, with camera"
            android:textColor="#FFFF"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginLeft="80sp"
            />

        <Button
            android:id="@+id/skipButton"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:background="@android:color/transparent"
            android:text="skip"
            android:textColor="#00BCD4"
            android:textSize="11sp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100sp"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>