<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="250sp"
        android:layout_height="250sp"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_marginTop="40sp"

        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/activity_image"
                android:layout_width="match_parent"
                android:layout_height="124sp"
                android:src="@drawable/quit_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textAlignment="center"
                    android:text="activity1"/>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="join now!"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
                />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>