<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

             android:layout_gravity="center"
             android:layout_width="match_parent"
             android:layout_height="500sp"
             android:background="@drawable/round_corners">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:layout_gravity="center"
        android:src="@mipmap/user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.100000024"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:paddingTop="10sp"
        android:text="This is your current photo. do you want to change it ?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.13999999" />


    <Button

        android:id="@+id/galleryButton"
        android:layout_width="100sp"
        android:layout_height="120sp"
        android:layout_marginTop="42dp"
        android:backgroundTint="#4CAF50"
        android:drawableTop="@drawable/gallery"
        android:text="yes, from gallery"
        android:textSize="11sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.259" />

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="100sp"
        android:layout_height="120sp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#00BCD4"
        android:textColor="@color/white"
        android:drawableTop="@drawable/camera_icon"
        android:text="yes, with camera"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="100sp"
        android:layout_height="40sp"
        android:background="@android:color/transparent"
        android:text="skip"
        android:textColor="#00BCD4"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>