<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:theme="@style/AppTheme"
     android:layout_width="match_parent">

    <com.google.android.material.card.MaterialCardView
            android:layout_height="380sp"
            android:layout_width="300sp"
            style="@style/Widget.Material3.CardView.Filled"
            >


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Change photo with ?"
            android:layout_gravity="center"
            android:layout_marginBottom="100sp"/>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/galleryButton"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:layout_toStartOf="@+id/cameraButton"
            android:backgroundTint="#1d61ba"
            android:drawableTop="@drawable/gallery"
            android:text="yes, from gallery"
            android:textColor="#ffff"
            android:textSize="11sp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
            android:layout_gravity="center"
            android:layout_marginRight="80sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cameraButton"
            android:layout_width="100sp"
            android:layout_height="120sp"
            android:drawableTop="@drawable/camera_icon"
            android:text="yes, with camera"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="#ffff"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:layout_marginLeft="80sp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skipButton"
            android:layout_width="100sp"
            android:layout_height="40sp"
            android:text="skip"
            style="@style/Widget.Material3.Button.TextButton"
            android:textSize="11sp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="100sp"/>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>